# lingua_portugu-sa

./: index.html.html
nova_Libraey/Libraey/: ExecutarAPI.bat  ExecutarAPI.sh  ExecutarAPIWget.bat  MEMMU.css  README.md  api-client.js  api-docs.html  index.html  new_login_planet.html  new_ogin_ex.html  pom.xml  script-with-api.js  script.js  styles.css  test-gemini.html
nova_Libraey/Libraey/src/main/java/com/libraey/api/: AIController.java  Application.java  BookController.java  KidsBookController.java  RecommendationController.java
nova_Libraey/Libraey/src/main/java/com/libraey/api/models/: Book.java  BookRecommendation.java  KidsBook.java
nova_Libraey/Libraey/src/main/java/com/libraey/api/services/: GeminiService.java
nova_Libraey/Libraey/src/main/java/com/libraey/api/standalone/: Main.java
nova_Libraey/pratica_java_13/: BCrypt.java  Book.java  BookController.java  Credential.java  Loan.java  SocialLibrary.java  SocialLibraryConsole.java  User.java  credentials.txt
